<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
		<title>Ohmyfood</title>
		<script src="https://kit.fontawesome.com/966b425a31.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<!-- loading-spinner -->
		<div class="loading">
			<span class="loading__logo">ohmyfood</span>
			<div class="circle"></div>
		</div>
		<div id="bloc_page">
			<!-- header -->
			<header>
				<h1 class="header__title">ohmyfood</h1>
				<div class="localisation">
					<i class="fa-map-marker-alt fas"></i>
					<input class="localisation__text" type="text" placeholder="Paris, Belleville">
				</div>
			</header>
			<!-- section accroche-->
			<section class="accroche">
				<h2 class="accroche__title">Réservez le menu qui<br> vous convient</h2>
				<p class="accroche__text">
					Découvrez des restaurants d'exception, sélectionnés par nos soins.
				</p>
				<button class="accroche__btn">Explorer nos restaurants</button>
			</section>
			<!-- section fonctionnement -->
			<section class="use">
				<div class="use__title">
					<h3>Fonctionnement</h3>
				</div>
				<div class="use__container">
					<div class="use__step">
						<div class="order">
							<span>1</span>
						</div>
						<span class="use__icon"><i class="fas fa-mobile-alt"></i></span>
						<p>
							Choisissez un restaurant
						</p>
					</div>
					<div class="use__step">
						<div class="order">
							<span>2</span>
						</div>
						<span class="use__icon"><i class="fas fa-list-ul"></i></span>
						<p>
							Composez votre menu
						</p>
					</div>
					<div class="use__step">
						<div class="order">
							<span>3</span>
						</div>
						<span class="use__icon"><i class="fas fa-store"></i></span>
						<p>
							Dégustez au restaurant
						</p>
					</div>
				</div>
			</section>
			<!-- section restaurants -->
			<section class="restaurants">
				<div>
					<h3 class="restaurants__title">Restaurants</h3>
				</div>
				<div class="restaurants_container">
					<article class="card">
						<a href="La-palette-du-gout.html">
							<img src="images/restaurants/La_palette_du_goût.jpg" alt="La palette du goût" class="card__img">
							<span class="card__new">Nouveau</span>
							<div class="card__legend">
								<div class="card__title">
									<h3 class="card__maintitle">La palette du goût</h3>
									<p class="card__subtitle">
										Ménilmontant
									</p>
								</div>
								<div class="card__heart">
									<i class="far fa-heart fa-2x"></i>
								</div>
							</div>
						</a>
					</article>
					<article class="card">
						<a href="La-note-enchantee.html">
							<img src="images/restaurants/La_note_enchantée.jpg" alt="La note enchantée" class="card__img">
							<span class="card__new">Nouveau</span>
							<div class="card__legend">
								<div class="card__title">
									<h3 class="card__maintitle">La note enchantée</h3>
									<p class="card__subtitle">
										Charonne
									</p>
								</div>
								<div class="card__heart">
									<i class="far fa-heart fa-2x"></i>
								</div>
							</div>
						</a>
					</article>
					<article class="card">
						<a href="A-la-francaise.html">
							<img src="images/restaurants/A_la_française.jpg" alt="A la française" class="card__img">
							<div class="card__legend">
								<div class="card__title">
									<h3 class="card__maintitle">À la française</h3>
									<p class="card__subtitle">
										Cité Rouge
									</p>
								</div>
								<div class="card__heart">
									<i class="far fa-heart fa-2x"></i>
								</div>
							</div>
						</a>
					</article>
					<article class="card">
						<a href="Le-delice-des-sens.html">
							<img src="images/restaurants/Le_délice_des_sens.jpg" alt="Le délice des sens" class="card__img">
							<div class="card__legend">
								<div class="card__title">
									<h3 class="card__maintitle">Le délice des sens</h3>
									<p class="card__subtitle">
										Folie-Méricourt
									</p>
								</div>
								<div class="card__heart">
									<i class="far fa-heart fa-2x"></i>
								</div>
							</div>
						</a>
					</article>
				</div>
			</section>
			<!-- footer -->
			<footer class="footer">
				<div class="footer__container">
					<span class="footer__logo">ohmyfood</span>
					<ul class="footer__list">
						<li>
							<a href="">
								<i class="fas fa-utensils footer__icon"></i>
								<span>Proposer un restaurant</span>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fas fa-hands-helping footer__icon"></i>
								<span>Devenir partenaire</span>
							</a>
						</li>
						<li><a href="">Mentions légales</a></li>
						<li><a href="mailto:ohmyfood@gmail.com">Contact</a></li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>
